<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Data Science Portfolio</title>
</head>
<body>
    <header>
        <h1>Nicolas Rousselot</h1>
        <p>Data Scientist | Finance </p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my personal portfolio. Here, you will find personal projects related to data science, economics, modern art, and finance.
        I will graduate in May 2024 with a B.S. in Data Science in Economics and a B.A. in Philosophy. I am a French-American. Born in France and having relocated to the 
            United States, at the age of eight, I possess native fluency in both English and French. </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Analyzing financial statements and a few ratios. <span><a href="https://medium.com/@n.rsslt/analyzing-financial-statements-and-a-few-ratios-a094303e80b0">Medium Article</a></span></p> 
        <p>Real Estate exploratory analysis using data I collected with the Zillow.com API. <span><a href="https://medium.com/@n.rsslt"> Medium Page</a></span></p>
        
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Phone Number: 301-543-9223 <br> E-mail: n.rsslt@gmail.com <br> The quickest way to contact me is by texting my phone number. </p>
    </section>

    <footer>
        <p>&copy; 2023 Nicolas McDonald Rousselot</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
